set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set -g history-limit 4096
set -g prefix m-v
unbind C-b
bind m-v send-prefix
setw -g utf8
set -g status-utf8 on
set-window-option -g utf8 on
set-option -g status-position top
set -g visual-activity off
set -sg escape-time 0

set-option -g mouse on

bind l last-window

set -g status-bg black
set -g status-fg white

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-window-option -g mode-keys vi

set-window-option -g window-status-current-format "#(~/.scripts/tmux-window.sh #W current)"
set-window-option -g window-status-format "#(~/.scripts/tmux-window.sh #W normal)"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'schasse/tmux-easymotion'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


# bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind y run "tmux save-buffer - | xclip -selection clipboard"
bind j resize-pane -L 20
bind k resize-pane -R 20
bind u resize-pane -U 5
bind m resize-pane -D 5
